#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// スクロール量の定義（二重定義エラー防止）
#ifndef ZMK_POINTING_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80
#endif

// --- レイヤー番号の定義 ---
#define L_US_DEFAULT 0
#define L_JIS_DEFAULT 1
#define L_MOUSE 2
#define L_US_NUM 3
#define L_US_SYMBOL 4
#define L_JIS_NUM 5
#define L_JIS_SYMBOL 6
#define L_ARROW 7
#define L_FUNCTION 8

// --- 日本語キーボード用の定義 ---
#define JP_DQUOTE        AT
#define JP_AMPERSAND    CARET
#define JP_QUOTE        AMPERSAND
#define JP_EQUAL        UNDER
#define JP_CARET        EQUAL
#define JP_YEN          0x89
#define JP_PLUS         COLON
#define JP_TILDE        PLUS
#define JP_PIPE         LS(0x89)
#define JP_AT           LEFT_BRACKET
#define JP_COLON        SINGLE_QUOTE
#define JP_ASTERISK     DOUBLE_QUOTES
#define JP_UNDERSCORE   LS(0x87)
#define JP_GRAVE        LS(LEFT_BRACE)
#define JP_LBRACKET     RIGHT_BRACKET
#define JP_RBRACKET     BACKSLASH
#define JP_LPAREN       ASTERISK
#define JP_RPAREN       LEFT_PARENTHESIS
#define JP_LBRACE       RIGHT_BRACE
#define JP_RBRACE       PIPE

&mt {
    flavor = "balanced";
    tapping-term-ms = <165>;
    quick-tap-ms = <0>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
};

&mkp_input_listener {
    input-processors = <&zip_temp_layer L_MOUSE 10000>;
};

/ {
    combos {
        compatible = "zmk,combos";
        tab { bindings = <&kp TAB>; key-positions = <11 12>; };
        shift_tab { bindings = <&kp LS(TAB)>; key-positions = <12 13>; };
        esc { bindings = <&kp ESC>; key-positions = <0 1>; };
        double_quotation { bindings = <&kp DOUBLE_QUOTES>; key-positions = <20 21>; };
        eq { bindings = <&kp EQUAL>; key-positions = <24 25>; };
        alt_tab { bindings = <&app_switch>; key-positions = <11 36>; };
        win_tab { bindings = <&task_switch>; key-positions = <10 36>; };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        lt_aml_off_and_mo: lt_aml_off_and_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap &tog_off L_MOUSE &macro_param_1to1 &macro_press &mo MACRO_PLACEHOLDER &macro_pause_for_release &macro_param_1to1 &macro_release &mo MACRO_PLACEHOLDER>;
        };

        app_switch: app_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>; tap-ms = <100>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp TAB>, <&macro_tap &sk LALT>, <&macro_release &kp LALT>;
        };

        task_switch: task_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>; tap-ms = <100>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp TAB>, <&macro_tap &sk LGUI>, <&macro_release &kp LGUI>;
        };

        paren_pair: paren_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(NUMBER_8) &kp LS(NUMBER_9) &kp LEFT>;
        };
        
        bracket_pair: bracket_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp JP_LBRACKET &kp JP_RBRACKET &kp LEFT>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <165>;
            bindings = <&mo>, <&to_layer_0>;
        };

        lt_aml_off: lt_aml_off {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <165>;
            bindings = <&lt_aml_off_and_mo>, <&kp>;
        };

        // バックスペースのTap-Dance（最新仕様）
        bspc_main: bspc_main {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <170>;
            bindings = <&bspc_single LSHFT BSPC>, <&bspc_repeat_hold 0 BSPC>;
        };

        bspc_single: bspc_single {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        bspc_repeat_hold: bspc_repeat_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <30>;
            bindings = <&bspc_macro>, <&kp>;
        };

        bspc_macro: bspc_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp BSPC>, <&macro_pause_for_release>, <&macro_release &kp BSPC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        US_DEFAULT_LAYER {
            bindings = <
&kp Q                               &kp W            &kp E               &kp R                      &kp T                                                                                            &kp Y                   &kp U                   &kp I                &kp O            &kp P
&kp A                               &kp S            &kp D               &kp F                      &kp G                            &kp LS(LG(S))                &lt L_FUNCTION JP_COLON                   &kp H                   &kp J                   &kp K                &kp L            &lt L_FUNCTION MINUS
&mt LEFT_SHIFT Z                    &kp X            &kp C               &kp V                      &kp B                            &mkp LCLK                    &paren_pair         &kp N                   &kp M                   &kp COMMA             &kp DOT          &lt L_ARROW SLASH
&lt L_ARROW LG(LS(LEFT_ARROW))      &kp LEFT_GUI     &kp LEFT_ALT        &lt L_JIS_SYMBOL F10        &lt L_FUNCTION SPACE           &mt LEFT_CONTROL LC(SPACE)  &bspc_main   &lt L_JIS_NUM ENTER                                                                                                       &kp PRINTSCREEN
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        JIS_DEFAULT_LAYER {
            bindings = <
&kp Q                               &kp W            &kp E               &kp R                      &kp T                                                                                            &kp Y                   &kp U                   &kp I                &kp O            &kp P
&kp A                               &kp S            &kp D               &kp F                      &kp G                            &kp LS(LG(S))                &lt L_FUNCTION JP_COLON                   &kp H                   &kp J                   &kp K                &kp L            &lt L_FUNCTION MINUS
&mt LEFT_SHIFT Z                    &kp X            &kp C               &kp V                      &kp B                            &mkp LCLK                    &paren_pair         &kp N                   &kp M                   &kp COMMA             &kp DOT          &lt L_ARROW SLASH
&lt L_ARROW LG(LS(LEFT_ARROW))        &kp LEFT_GUI     &kp LEFT_ALT        &lt L_JIS_SYMBOL F10        &lt L_FUNCTION SPACE           &mt LEFT_CONTROL LC(SPACE)  &bspc_main   &lt L_JIS_NUM ENTER                                                                                 &kp PRINTSCREEN
            >;

            sensor-bindings = <&mouse_wheel_scrl SCRL_UP SCRL_DOWN>;
        };

        MOUSE {
            bindings = <
&kp ESC                          &trans           &trans         &trans             &trans                        &trans   &trans      &trans      &trans      &trans
&trans                           &trans           &trans         &trans             &trans   &trans      &trans   &trans   &trans      &trans      &trans      &trans
&kp LEFT_SHIFT                   &trans           &trans         &trans             &trans   &mkp LCLK   &trans   &trans   &mkp LCLK   &mkp MCLK   &mkp RCLK   &trans   
&lt L_ARROW LG(LS(LEFT_ARROW))   &trans           &kp LEFT_ALT   &tog_off L_MOUSE   &trans   &kp LEFT_CONTROL      &trans   &trans                                       &trans
            >;

            sensor-bindings = <&mouse_wheel_scrl SCRL_UP SCRL_DOWN>;
        };

        US_NUM {
            bindings = <
&kp F6            &kp F7   &kp F8   &kp F9    &kp F10                                                   &kp COMMA      &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9   &kp NUMBER_0
&kp PRINTSCREEN   &kp F2   &kp F3   &kp F4    &kp F5    &kp LC(LA(KP_NUMBER_0))      &trans               &kp DOT        &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6   &kp MINUS
&trans            &trans   &trans   &kp F11   &kp F12   &trans                       &kp LEFT_CONTROL   &kp COLON      &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp SLASH
&trans            &trans   &trans   &trans    &trans    &trans                       &trans               &trans                                                      &kp F1
            >;
        };

        US_SYMBOL {
            bindings = <
&kp QUESTION     &kp LESS_THAN   &kp GREATER_THAN  &kp SEMICOLON  &kp GRAVE                               &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE  &kp PERCENT
&kp EXCLAMATION  &kp MINUS        &kp EQUAL         &kp PLUS       &kp SINGLE_QUOTE   &trans      &trans  &kp PIPE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON       &kp HASH
&kp CARET        &kp SLASH        &kp ASTERISK      &kp BACKSLASH  &kp DOUBLE_QUOTES  &trans      &trans  &kp TILDE      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR      &kp AT_SIGN
&trans            &trans          &trans            &trans         &trans             &trans      &trans  &trans                                                                      &trans
            >;
        };

        JIS_NUM {
            bindings = <
&kp F1                      &kp F2           &kp F3           &kp F4           &kp F5                                                      &kp F6        &kp F7             &kp F8          &kp F9           &kp F10
&kp NUMBER_1      &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp NUMBER_5    &kp LC(LA(KP_NUMBER_0))      &kp JP_YEN  &kp NUMBER_6  &kp NUMBER_7       &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0
&kp LEFT_SHIFT    &kp LC(X)        &kp LC(C)        &kp LC(V)        &kp NUMBER_5    &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp SLASH  &kp JP_CARET       &kp JP_TILDE     &kp JP_AT       &kp JP_UNDERSCORE
&trans            &trans           &trans           &kp F7           &kp LEFT_SHIFT  &kp F8                       &trans             &trans                                                      &kp F1
            >;
        };

        JIS_SYMBOL {
            bindings = <
&kp ESC                &mkp MB4        &mkp MB5          &kp LC(F)      &kp LC(G)                                     &kp JP_AMPERSAND  &kp JP_LBRACKET  &kp JP_RBRACKET  &kp JP_UNDERSCORE  &kp PERCENT
&kp LC(A)              &mkp MCLK       &mkp RCLK         &mkp LCLK      &kp JP_QUOTE    &trans      &kp SEMICOLON     &kp JP_PIPE       &kp JP_LPAREN    &kp UP_ARROW     &kp JP_RPAREN       &kp HASH
&mt LEFT_SHIFT LC(Z)   &kp LC(X)       &kp LC(C)         &kp LC(V)      &kp LC(B)       &bootloader      &bracket_pair  &kp JP_TILDE      &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW    &kp LS(SLASH)
&kp LEFT_CONTROL       &trans          &trans            &trans         &trans          &trans      &kp BSPC             &kp DEL                                                                 &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESC           &mkp MB4     &mkp MB5     &kp LC(F)   &kp LC(G)                               &trans         &kp HOME         &kp UP_ARROW     &kp END           &none
&kp LC(A)         &mkp MCLK    &mkp RCLK    &mkp LCLK   &kp LA(F5)  &trans      &trans        &kp BSPC  &trans           &kp UP_ARROW     &trans   &none
&kp LC(Z)         &kp LC(X)    &kp LC(C)    &kp LC(V)   &trans      &trans      &trans        &kp DEL        &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW   &none
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LG(TAB)  &trans   &trans      &trans      &kp BSPC  &kp DEL                                                             &kp K_MUTE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        FUNCTION {
            bindings = <
&kp ESC               &trans        &trans        &trans        &trans                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans                &mkp MCLK     &mkp RCLK     &mkp LCLK     &trans      &trans       &trans       &trans        &mkp LCLK        &trans        &mkp RCLK        &trans
&mt LEFT_SHIFT LC(Z)   &kp LC(X)    &kp LC(C)     &kp LC(V)     &kp LC(B)   &bootloader  &trans       &trans        &kp HOME      &trans     &kp END        &bt BT_CLR
&kp LEFT_CONTROL      &trans        &kp LEFT_ALT  &trans        &trans      &trans       &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
